{
  "name": "studentlancers.com",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "smoke": "tsx scripts/smoke-test-signup.ts",
    "e2e": "tsx scripts/e2e-flow.ts",
    "e2e:find-work": "tsx scripts/e2e-find-work.ts",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.3",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "astro": "^6.4.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3"
  }
}
